# dotnet-project

./: DotnetProject.sln  README.md
RabbitMQSenderAPI/: RabbitMQSenderAPI.csproj  RabbitMQSenderAPI.http
RabbitMQSenderAPI/Controllers/: MessageController.cs
RabbitMQSenderAPI/Properties/: launchSettings.json
Restaurants.Application/: Restaurants.Application.csproj
Restaurants.Application/Address/Commands/Create/: CreateAddressCommand.cs  CreateAddressHandler.cs
Restaurants.Application/Commands/Address/Create/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
Restaurants.Application/Commands/Customer/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Restaurants.Application/Commands/Dish/Create/: CreateDishCommand.cs  CreateDishCommandHandler.cs
Restaurants.Application/Commands/Restaurant/Create/: CreateCommand.cs  CreateCommandHandler.cs
Restaurants.Application/Customer/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs
Restaurants.Application/Dish/Commands/Create/: CreateDishCommand.cs  CreateDishHandler.cs
Restaurants.Application/Queries/Address/GetAll/: GetAllAddressesCommand.cs  GetAllAddressesCommandHandler.cs
Restaurants.Application/Queries/Customer/GetAll/: GetAllCustomersCommand.cs  GetAllCustomersCommandHandler.cs
Restaurants.Application/Queries/Dish/GetAll/: GetAllDishesCommand.cs  GetAllDishesCommandHandler.cs
Restaurants.Application/Queries/Restaurant/GetAll/: GetAllRestaurantsCommand.cs  GetAllRestaurantsCommandHandler.cs
Restaurants.Application/Restaurant/Commands/Create/: CreateRestaurantCommand.cs  CreateRestaurantHandler.cs
Restaurants.Domain.UnitTests/: Restaurants.Domain.UnitTests.csproj
Restaurants.Domain/Entities/: Address.cs  Customer.cs  Dish.cs  Restaurant.cs
Restaurants.Domain/Interfaces/: IAddressRepository.cs  ICustomerRepository.cs  IDishRepository.cs  IRestaurantRepository.cs
Restaurants.Infrastructure/: Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Restaurants.Infrastructure/Persistence/: RestaurantsDbContext.cs
Restaurants.WebApi/: Program.cs  Restaurants.WebApi.csproj  Restaurants.WebApi.http  appsettings.Development.json
Restaurants.WebApi/Controllers/: AddressController.cs  CustomerController.cs  DishController.cs  RestaurantController.cs
(+8 files in other folders)
