<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Address\Delete\" />
    <Folder Include="Commands\Address\Update\" />
    <Folder Include="Commands\Customer\Delete\" />
    <Folder Include="Commands\Customer\Update\" />
    <Folder Include="Commands\Dish\Delete\" />
    <Folder Include="Commands\Dish\Update\" />
    <Folder Include="Commands\Restaurant\Delete\" />
    <Folder Include="Commands\Restaurant\Update\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurants.Domain\Restaurants.Domain.csproj" />
  </ItemGroup>

</Project>
